{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "jsxSingleQuote": true,
  "arrowParens": "always",
  "max-len": ["error", 140, 2],
  "useTabs": false,
  "trailingComma" : "none"
}